@media (min-width: 650px) and (max-width: 960px) {
  .headerContent {
    justify-content: start;
  }

  .headerContent__title {
    margin-left: 4%;
  }

  .menuFoot {
    width: 6.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: #fff;
    border-left: 2px solid rgba(0, 0, 0, 0.5);
    border-right: 2px solid rgba(0, 0, 0, 0.5);
    border-top: 2px solid rgba(0, 0, 0, 0.5);
    border-bottom: 2px solid rgba(0, 0, 0, 0.5);
    height: fit-content;
    position: fixed;
    top: 35%;
    bottom: 25%;

  }

  .productsContent {

    display: grid;
    grid-template-columns: 22% 22% 25%;
    margin-left: 18%;
    margin-top: 8%;
    row-gap: 60px;
  column-gap: 60px;
  }

  .card {
    width: 100%;
    height: 100%;
    justify-content: space-around;


  }

  .card__img {
    width: 100%;
    max-width: 250px;
  }

  .card__description,
  .card__title {
    font-size: 1rem;
  }
}

@media (width > 960px) {
  .headerContent {
    width: 20vw;
    position: fixed;
  }

  .headerContent__title {
    font-size: 1.8rem;
  }


  .productsContent {
    /* flex-direction: row;
    flex-wrap: wrap; */
display: grid;
grid-template-columns: 40% 40%;
grid-row: auto;
margin-left: 24%;
column-gap: 80px;
  }

  .menuFoot {
    width: calc(20vw - 2px);
    height: calc(100vh - 80px);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    background-color: #fff;
    border-left: 2px solid rgba(0, 0, 0, 0.5);
    border-right: 2px solid rgba(0, 0, 0, 0.5);
    border-top: 2px solid rgba(0, 0, 0, 0.5);
    border-bottom: 2px solid rgba(0, 0, 0, 0.5);

  }


  .btn__icon {
    height: 90px;
    width: 90px;
  }

  .btn__text {
    font-size: 1.4rem;
  }

  .card {
    width: 100%;
    height: 100vh;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
   justify-items: center;
    overflow: hidden;
    padding: 25px;
  }

  .card__img {
    grid-column: 1 ;
    grid-row: 1 / -1;
    width: 100%;
    max-width: 200px;
    
  }

  .card__description,
  .card__title,
  .card__price {
    font-size: 1.5rem;
  }
  .card__title{
   grid-row: 1;
    grid-column:2;
  }
  
  .card__price{
    grid-row: 2;
     grid-column:2;
   }

   .card__description{
    grid-row: 3;
     grid-column:2;
   }
}